<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }

        .icon-starbucks {
            width: 60px;
            padding: 20px;
        }

        .navbar-left,
        .pc-menu {
            display: flex;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .pc-menu {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .find-a-store {
            margin-right: 20px;
            margin-left: 5px;
        }

        .sign-in {
            padding: 7px 15px 7px 15px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .join-now {
            margin-right: 35px;
            padding: 7px 15px 7px 15px;
            border-radius: 20px;
            background: black;
        }
        .join-now > a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-left">
            <div class="icon-starbucks"><img src="images/starbucks-nav-logo.svg" alt=""></div>
            <div><a href="#">MENU</a></div>
            <div><a href="#">REWARDS</a></div>
            <div><a href="#">GIFT CARDS</a></div>
        </div>
        <div class="navbar-right">
            <button class="btn-mobile">Menu</button>
            <div class="pc-menu">
                <div><svg aria-hidden="true" class="valign-middle pr2" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:22px;height:32px;overflow:visible;fill:currentColor" viewBox="0 0 24 24"><path class="icon-find-a-store" d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"></path></svg></div>
                <div class="find-a-store"><a href="#">Find a store</a></div>
                <div class="sign-in"><a href="#">Sign in</a></div>
                <div class="join-now"><a href="#">Join now</a></div>
            </div>
        </div>
    </header>
    <script>

    </script>
</body>
</html>